{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Avenir-Roman;}{\f4\fnil\fprq0\fcharset0 Avenir-Book;}{\f5\fscript\fprq0\fcharset0 Avenir-BookOblique;}{\f6\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f7\fnil\fprq0\fcharset0 Avenir-Heavy;}{\f8\fnil\fprq0\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red11\green76\blue180;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 4 1;}
{\*\cs18\snext18 RTF_Num 4 2;}
{\*\cs19\snext19 RTF_Num 5 1;}
{\*\cs20\snext20 RTF_Num 6 1;}
{\*\cs21\snext21 RTF_Num 6 2;}
{\*\cs22\snext22 RTF_Num 7 1;}
{\*\cs23\snext23 RTF_Num 7 2;}
{\*\cs24\snext24 RTF_Num 8 1;}
{\*\cs25\snext25 RTF_Num 9 1;}
{\*\cs26\snext26\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s27\sbasedon0\snext28\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s28\sbasedon0\snext28\sb0\sa120 Text body;}
{\s29\sbasedon28\snext29\sb0\sa120\dbch\af11 List;}
{\s30\sbasedon0\snext30\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s31\sbasedon0\snext31\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs56\rtlch \ltrch\loch\fs56
Trivia Trek }{\cf1\afs32\rtlch \ltrch\loch\fs32
by Homestead FBLA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs32\rtlch \ltrch\loch\fs32
Mobile App Development 2019}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.github.com/arthurlafrance/MustangGame" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\hich\af4\dbch\af4\afs28\rtlch \ltrch\loch\fs28\loch\f4
https://www.github.com/arthurlafrance/MustangGame}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
Created by Arthur Lafrance, Raj Raghulan, and Samrudh Shenoy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\hich\af4\dbch\af4\afs56\rtlch \ltrch\loch\fs56\loch\f4
Overview}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
Trivia Trek is designed to provide an entertaining and educational interface to test a member's knowledge of 5 distinct categories of FBLA: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-720{\cf1\afs32\rtlch \ltrch\loch\fs32
Competitions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-720{\cf1\afs32\rtlch \ltrch\loch\fs32
Conferences}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-720{\cf1\afs32\rtlch \ltrch\loch\fs32
Projects}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-720{\cf1\afs32\rtlch \ltrch\loch\fs32
FBLA History}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-720{\cf1\afs32\rtlch \ltrch\loch\fs32
Officers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
However, rather than implementing a basic question-answer system, we integrated this traditional method into a digital board game to provide a more refreshing and entertaining experience for the user.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
This app was written in Apple\'92s Swift language, version 4.2.1. In addition, dependencies were installed using Cocoapods, written in Ruby. Finally, the app\'92s backend used a Cloudkit database, with the accompanying code written in Swift as well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
Key Features}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Secure and powerful Cloudkit database to store necessary information both publicly and privately}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Documented and straightforward code}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Multiple tutorials within the app to help guide users through its features when necessary}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Clean UI designed with both visual appeal and convenience in mind}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Flexible infrastructure, allowing users to choose between different avatars, questions, and maps for a unique experience every game}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Bug reporting system for simple reporting of feedback}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Facebook and Snapchat integration to allow users to connect their experience to social media}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl360\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Customized avatar images sourced from either the user\'92s photo library or linked social media accounts}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
Using the app}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
The following are the recommended methods to use Trivia Trek for various platforms.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs44\rtlch \ltrch\loch\fs44
Prerequisites}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ul\ulc1\afs36\rtlch \ltrch\loch\fs36
To view the code}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Xcode (recommended, requires macOS)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx600\tx852\li852\ri0\lin852\rin0\fi-853{\cf1\afs32\rtlch \ltrch\loch\fs32
Can be downloaded from the Mac App Store}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Standard text editor (e.g. }{{\field{\*\fldinst HYPERLINK "https://www.jetbrains.com/objc/download/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\afs32\rtlch \ltrch\loch\fs32
AppCode}{\cf1\afs32\rtlch \ltrch\loch\fs32
}}, }{{\field{\*\fldinst HYPERLINK "http://atom.io/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\afs32\rtlch \ltrch\loch\fs32
Atom}{\cf1\afs32\rtlch \ltrch\loch\fs32
}}, or }{{\field{\*\fldinst HYPERLINK "https://www.sublimetext.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\afs32\rtlch \ltrch\loch\fs32
Sublime}{\cf1\afs32\rtlch \ltrch\loch\fs32
}})}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
To run the application on your computer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx189\tx209\li189\ri0\lin189\rin0\fi-190{\cf1\hich\af4\dbch\af4\afs32\rtlch \ltrch\loch\fs32\loch\f4
Mac or Macbook}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx189\tx209\li189\ri0\lin189\rin0\fi-190{\cf1\hich\af4\dbch\af4\afs32\rtlch \ltrch\loch\fs32\loch\f4
Xcode/iOS Simulator (Simulator is automatically installed with Xcode)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
To run the application on your personal device}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
iOS 9.0 or newer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Mac or Macbook}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Xcode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Apple Developer Account}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx600\tx852\li852\ri0\lin852\rin0\fi-853{\cf1\afs32\rtlch \ltrch\loch\fs32
Available to create at }{{\field{\*\fldinst HYPERLINK "http://developer.apple.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\afs32\rtlch \ltrch\loch\fs32
developer.apple.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx252\tx272\li252\ri0\lin252\rin0\fi-253{\cf1\afs32\rtlch \ltrch\loch\fs32
Cable to connect mobile device to computer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs44\rtlch \ltrch\loch\fs44
Viewing the code}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
Assuming the prerequisites are met, the following details how to open and view the application\'92s source code:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Open Xcode and select "Open another project\'85"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Locate the submission folder, enter the MAD folder inside, clicking on the white TriviaTrek.xcworkspace file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
After opening the workspace, select the uppermost blue MAD file. You may see red stop signs indicating the presence of errors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Change the provisioning profile to your own developer account.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
It may say \'93Failed to create provisioning profile.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Edit the bundle identifier by adding a number to the end and click \'93Try Again.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
You can now view all the application\'92s classes and storyboards.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Make sure the iOS Simulator is testing the app on an iPhone 6 or newer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
To directly download the app onto your phone, plug your own phone into the computer and select your phone as the desired target to download the app on your phone.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx800\tx1136\li1136\ri0\lin1136\rin0\fi-1137{\cf1\afs32\rtlch \ltrch\fs32
 }{\cf1\afs32\rtlch \ltrch\loch\fs32
Note: You must have an Apple Developer ID and you may have to approve the application on your iPhone}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\kerning1\hich\af6\dbch\af6\afs32\rtlch \ltrch\loch\fs32\loch\f6
\tab 10.}{\cf1\afs32\rtlch \ltrch\loch\fs32
 After the application opens, you will be directed to the home screen after the loading screen passes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
11. Feel free to browse the app!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
Backend Implementation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs44\rtlch \ltrch\loch\fs44
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs44\rtlch \ltrch\loch\fs44
Database}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
Trivia Trek\'92s database uses Apple\'92s Cloudkit framework to host and access information about the game\'92s question and bug report data, as well as a user\'92s scores from previous games. It is hosted on Apple\'92s iCloud servers, with all necessary queries integrated into our application\'92s code in Swift}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
Authors}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\fs32\loch\f7
 }{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7
Arthur Lafrance (}{{\field{\*\fldinst HYPERLINK "https://github.com/arthurlafrance" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\b0\hich\af3\dbch\af3\afs32\ab0\rtlch \ltrch\loch\fs32
arthurlafrance}{\cf1\afs32\rtlch \ltrch\loch\fs32
}}) - }{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
App structure, game mechanics, and backend}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\fs32\loch\f7
 }{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7
Raj Raghulan (}{{\field{\*\fldinst HYPERLINK "https://github.com/rajraghulan" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\b0\hich\af3\dbch\af3\afs32\ab0\rtlch \ltrch\loch\fs32
rajraghulan}{\cf1\afs32\rtlch \ltrch\loch\fs32
}}) - }{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
Graphic design and animations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx336\tx356\li336\ri0\lin336\rin0\fi-337{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\fs32\loch\f7
 }{\cf1\b\hich\af7\dbch\af7\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7
Samrudh Shenoy (}{{\field{\*\fldinst HYPERLINK "https://github.com/samrudhshenoy" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc2\b0\hich\af3\dbch\af3\afs32\ab0\rtlch \ltrch\loch\fs32
samrudhshenoy}{\cf1\afs32\rtlch \ltrch\loch\fs32
}}) - }{\cf1\i\hich\af5\dbch\af5\afs32\ai\rtlch \ltrch\loch\fs32\loch\f5
App structure, social media integration, and tutorials}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
License}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
This project is licensed under the GNU Lesser General Public License v3.0 - see the LICENSE.md file for details.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs56\rtlch \ltrch\loch\fs56
Copyright Information}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Facebook logo used for application graphics with explicit permission from the Facebook Brand Resource Center}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
The App Store, iOS, iPhone, iPad, Xcode, and Swift are all registered trademarks of Apple Inc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
Following image acknowledgements are consistent with the [Freepik terms of use](freepik.com/terms_of_use)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s28\sb0\sa120\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{{\*\bkmkstart docs-internal-guid-7d58228e-7fff-d948-7e91-0d2258fcc97b}{\*\bkmkend docs-internal-guid-7d58228e-7fff-d948-7e91-0d2258fcc97b}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs32\rtlch \ltrch\loch\fs32\loch\f8
["Boxing day sale background"](https://www.freepik.com/free-vector/boxing-day-sale-background_1442395.htm) image designed by [Freepik](freepik.com)}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["Safety lock logo"](https://www.freepik.com/free-vector/safety-lock-logo_717950.htm#term=lock%20icon&page=1&position=9) image designed by [Freepik](freepik.com)}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["Colorful books pack"](https://www.freepik.com/free-vector/colorful-books-pack_813860.htm#term=book&page=1&position=2) image designed by [Freepik](freepik.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["Stopwatch Icon"](https://www.shareicon.net/tag/timers) image designed by [SHAREICON](shareicon.net)}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["CPUPicMale"](https://bcdcog.com/wp-content/uploads/2016/05/profile-default-02.png) image designed by [bcdcog](bcdcog.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["CPUPicFemale"](https://bcdcog.com/wp-content/uploads/2016/05/profile-default-03.png) image designed by [bcdcog](bcdcog.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["SnapchatLogo"](https://www.vexels.com/png-svg/preview/137411/snapchat-icon-logo) image designed by [vexels](vexels.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["FacebookLogo"](https://www.iconfinder.com/icons/278448/blue_facebook_facebook_facebook_logo_like_icon) image designed by [ICONFINDER](iconfinder.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["Gift Icon"] (http://freeiconshop.com/icon/gift-icon-flat/) image designed by [ICONSHOP](freeiconshop.com)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f8
["Game Icon"] (https://housing.umn.edu/files/game-icon) image designed by [University of Minnesota](housing.umn.edu)}
\par \pard\plain \s28\sb0\sa120{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx20\tx360\tx380\li360\ri0\lin360\rin0\fi-360{\cf1\afs32\rtlch \ltrch\loch\fs32
All other images and icons are completely original}
\par }