{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Roman;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-BookOblique;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 TrebuchetMS;\f5\fnil\fcharset0 Avenir-Heavy;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
Trivia Trek 
\fs32 by Homestead FBLA\
Mobile App Development 2019\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.github.com/arthurlafrance/MustangGame"}}{\fldrslt 
\f1\fs28 \cf3 \ul \ulc3 https://www.github.com/arthurlafrance/MustangGame}}\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Created by Arthur Lafrance, Raj Raghulan, and Samrudh Shenoy\
\

\f1\i0\fs56 Overview\

\f2\i\fs32 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\i0 \cf2 Trivia Trek is designed to provide an entertaining and educational interface to test a member's knowledge of 5 distinct categories of FBLA: \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Competitions\
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Conferences\
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Projects\
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
FBLA History\
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Officers\
\pard\pardeftab720\li720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 However, rather than implementing a basic question-answer system, we integrated this traditional method into a digital board game to provide a more refreshing and entertaining experience for the user.\
\
This app was written in Apple\'92s Swift language, version 4.2.1. In addition, dependencies were installed using Cocoapods, written in Ruby. Finally, the app\'92s backend used a Cloudkit database, with the accompanying code written in Swift as well.\
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 Key Features\
\
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Secure and powerful Cloudkit database to store necessary information both publicly and privately\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Documented and straightforward code\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Multiple tutorials within the app to help guide users through its features when necessary\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Clean UI designed with both visual appeal and convenience in mind\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Flexible infrastructure, allowing users to choose between different avatars, questions, and maps for a unique experience every game\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Bug reporting system for simple reporting of feedback\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Facebook and Snapchat integration to allow users to connect their experience to social media\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Customized avatar images sourced from either the user\'92s photo library or linked social media accounts\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 Using the app\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf2 The following are the recommended methods to use Trivia Trek for various platforms.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf2 Prerequisites
\fs56 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf2 \ul \ulc2 To view the code
\f4\fs24 \ulnone \
\pard\tx20\tx272\pardeftab720\li252\fi-253\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Xcode (recommended, requires macOS)\
\pard\tx600\tx852\pardeftab720\li852\fi-853\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Can be downloaded from the Mac App Store\
\pard\tx20\tx272\pardeftab720\li252\fi-253\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Standard text editor (e.g. {\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/objc/download/"}}{\fldrslt \cf3 \ul \ulc3 AppCode}}, {\field{\*\fldinst{HYPERLINK "http://atom.io"}}{\fldrslt \cf3 \ul \ulc3 Atom}}, or {\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com"}}{\fldrslt \cf3 \ul \ulc3 Sublime}})\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf2 \ul To run the application on your computer\
\pard\tx20\tx209\pardeftab720\li189\fi-190\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	-	}\expnd0\expndtw0\kerning0
Mac or Macbook\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Xcode/iOS Simulator (Simulator is automatically installed with Xcode)\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf2 \ul To run the application on your personal device
\fs32 \ulnone \
\pard\tx20\tx272\pardeftab720\li252\fi-253\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
iOS 9.0 or newer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Mac or Macbook\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Xcode\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Apple Developer Account\
\pard\tx600\tx852\pardeftab720\li852\fi-853\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Available to create at {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt \cf3 \ul \ulc3 developer.apple.com}}\
\pard\tx20\tx272\pardeftab720\li252\fi-253\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Cable to connect mobile device to computer\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf2 Viewing the code\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf2 \
Assuming the prerequisites are met, the following details how to open and view the application\'92s source code:\
\
\pard\tx20\tx356\pardeftab720\li336\fi-337\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
 Open Xcode and select "Open another project\'85"\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
 Locate the submission folder, enter the MAD folder inside, clicking on the white TriviaTrek.xcworkspace file\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
 After opening the workspace, select the uppermost blue MAD file. You may see red stop signs indicating the presence of errors.\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
 Change the provisioning profile to your own developer account.\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
 It may say \'93Failed to create provisioning profile.\'94\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
 Edit the bundle identifier by adding a number to the end and click \'93Try Again.\'94\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
 You can now view all the application\'92s classes and storyboards.\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\f0 \expnd0\expndtw0\kerning0
 Make sure the iOS Simulator is testing the app on an iPhone 6 or newer.\
\ls6\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	9.	}
\f0 \expnd0\expndtw0\kerning0
 To directly download the app onto your phone, plug your own phone into the computer and select your phone as the desired target to download the app on your phone.\
\pard\tx800\tx1136\pardeftab720\li1136\fi-1137\sl276\slmult1\partightenfactor0
\ls6\ilvl1
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
 Note: You must have an Apple Developer ID and you may have to approve the application on your iPhone\
\pard\tx20\tx356\pardeftab720\li336\fi-337\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 	10.
\f0 \expnd0\expndtw0\kerning0
 After the application opens, you will be directed to the home screen after the loading screen passes.\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 11. Feel free to browse the app!\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 \
Backend Implementation\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf2 \
Database
\fs32 \
Trivia Trek\'92s database uses Apple\'92s Cloudkit framework to host and access information about the game\'92s question and bug report data, as well as a user\'92s scores from previous games. It is hosted on Apple\'92s iCloud servers, with all necessary queries integrated into our application\'92s code in Swift\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 \
Authors\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f5\b\fs32 \cf2 \
\pard\tx20\tx356\pardeftab720\li336\fi-337\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f5\b \expnd0\expndtw0\kerning0
 Arthur Lafrance ({\field{\*\fldinst{HYPERLINK "https://github.com/arthurlafrance"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 arthurlafrance}}
\f0\b0 ) - 
\f2\i App structure, game mechanics, and backend
\f5\i0\b \
\ls7\ilvl0
\f4\b0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f5\b \expnd0\expndtw0\kerning0
 Raj Raghulan ({\field{\*\fldinst{HYPERLINK "https://github.com/rajraghulan"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 rajraghulan}}
\f0\b0 ) - 
\f2\i Graphic design and animations
\f5\i0\b \
\ls7\ilvl0
\f4\b0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f5\b \expnd0\expndtw0\kerning0
 Samrudh Shenoy ({\field{\*\fldinst{HYPERLINK "https://github.com/samrudhshenoy"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 samrudhshenoy}}
\f0\b0 ) - 
\f2\i App structure, social media integration, and tutorials\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 License\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf2 \
This project is licensed under the GNU Lesser General Public License v3.0 - see the LICENSE.md file for details.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf2 Copyright Information\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf2 \
\pard\tx20\tx380\pardeftab720\li360\fi-360\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Facebook logo used for application graphics with explicit permission from the Facebook Brand Resource Center\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
The App Store, iOS, iPhone, iPad, Xcode, and Swift are all registered trademarks of Apple Inc.\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
Following image acknowledgements are consistent with the [Freepik terms of use](freepik.com/terms_of_use)\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
["Boxing day sale background"](https://www.freepik.com/free-vector/boxing-day-sale-background_1442395.htm) image designed by [Freepik](freepik.com)\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
["Safety lock logo"](https://www.freepik.com/free-vector/safety-lock-logo_717950.htm#term=lock%20icon&page=1&position=9) image designed by [Freepik](freepik.com)\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
["Colorful books pack"](https://www.freepik.com/free-vector/colorful-books-pack_813860.htm#term=book&page=1&position=2) image designed by [Freepik](freepik.com)\
\ls8\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
All other images and icons are completely original\
}