{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Roman;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-BookOblique;
\f3\fnil\fcharset0 Avenir-HeavyOblique;\f4\fnil\fcharset0 Avenir-Heavy;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Helvetica;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;\red16\green60\blue192;
\red255\green255\blue255;\red17\green62\blue195;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c29804\c70588;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c7291\c34074\c80724;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20600\viewh13760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Trivia Trek 
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 by Homestead FBLA
\fs24 \

\fs32 Mobile Application Development 2019
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.github.com/arthurlafrance/MustangGame"}}{\fldrslt 
\f1\fs28 \cf2 \ul \ulc2 https://www.github.com/arthurlafrance/MustangGame}}\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf0 Created by Arthur Lafrance, Raj Raghulan, and Samrudh Shenoy\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 [IMPORTANT NOTES]:\
- When running, a network connection must be present, so that Trivia Trek can successfully access its online resources\
- Our app is thoroughly debugged and error-free, but should one be discovered: 
\f4\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 	- Restart the app if necessary\
	- Please feel free to utilize the bug reporting system integrated into the app to alert us about the issue
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf0 \
Overview
\f0\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 Trivia Trek is designed to provide an entertaining and educational interface to test a member's knowledge in 5 distinct categories of FBLA: 
\fs24 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 - Competitions
\fs24 \

\fs32 - Conferences
\fs24 \

\fs32 - Projects
\fs24 \

\fs32 - FBLA History
\fs24 \

\fs32 - Officers
\fs24 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 However, rather than solely implementing a basic question-answer system, we integrated this traditional method into a digital board game to provide a more refreshing, entertaining, and engaging experience for the user.
\fs24 \
\

\fs32 This app was written in Apple\'92s Swift language, version 4.2.1, using Xcode version 10. In addition, dependencies were installed using Cocoapods, written in Ruby. Finally, the app\'92s backend was implemented via a CloudKit database, with the accompanying code written in Swift as well.
\fs24 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Key Features
\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}Secure and powerful Cloudkit database to store necessary information both publicly and privately
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Documented and straightforward code
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Multiple tutorial/instruction pages within the app to help guide users through its features when necessary
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Clean user interface designed with both visual appeal and convenience in mind
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Flexible infrastructure, allowing users to choose between different maps and avatars for a unique experience every game
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Feedback system to ensure that the user can notify developers of any comments or concerns, such as the discovery of a bug
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Full Facebook integration to allow users to connect to social media, as well as share their experiences via post, update, or story
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Customized avatar images offered by the app
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Using the app
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 The following are the recommended methods to use Trivia Trek for various platforms.
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf0 Prerequisites
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf0 \ul \ulc0 To view the code
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Xcode (recommended, requires macOS)
\fs24 \
\pard\tx600\tx852\pardeftab720\li852\fi-853\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 - Can be downloaded from the Mac App Store
\fs24 \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Standard text editor (e.g. {\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/objc/download/"}}{\fldrslt \cf2 \ul \ulc2 AppCode}}
\fs24 , {\field{\*\fldinst{HYPERLINK "http://atom.io/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Atom}}, or {\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Sublime}})\

\fs32 - Alternative if a computer with macOS is not available
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the application on your computer
\fs24 \ulnone \
\pard\tx20\tx189\tx209\pardeftab720\li189\fi-190\ri0\sl276\slmult1\partightenfactor0

\f1\fs32 \cf0 Device that runs macOS (natively or through a VM)
\f0\fs24 \

\f1\fs32 Xcode/iOS Simulator (Simulator is automatically installed with Xcode)
\f0\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the application on your personal device
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 iOS 9.0 or newer
\fs24 \

\fs32 - Device that runs macOS
\fs24 \

\fs32 - Xcode
\fs24 \

\fs32 - Apple Developer Account
\fs24 \
\pard\tx600\tx852\pardeftab720\li852\fi-853\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 	- Available to create at {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 developer.apple.com}}
\fs24 \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 - Cable to connect mobile device to computer (Lightning to USB-A to USB-C)
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf0 Viewing the code
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 Assuming the prerequisites are met, the following details how to open and view the application\'92s source code:
\fs24 \
\
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  Open Xcode and select "Open another project\'85"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.06.53 AM.png \width16420 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  Locate and enter the submission folder, and select the white \'93TriviaTrek.xcworkspace\'94 file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.09.52 AM.png \width16240 \height13360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  After opening the workspace, select the uppermost blue \'93Trivia Trek\'94 file. You may see red stop signs indicating the presence of errors.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.11.24 AM.png \width5480 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  Change the provisioning profile to your own developer account.
\fs24 \

\fs32  	It may say \'93Failed to create provisioning profile.\'94
\fs24 \

\fs32  Edit the bundle identifier by adding a number to the end and click \'93Try Again.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.13.34 AM.png \width18180 \height13380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  You can now view all the application\'92s classes and storyboards.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.12.10 AM.png \width5420 \height16800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  Make sure the iOS Simulator is testing the app on an iPhone 6 or newer.\
*Note: It is recommended to run Trivia Trek on the iPhone 8 simulator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.14.49 AM.png \width6720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.15.30 AM.png \width7420 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  To directly download the app onto your phone, plug your own phone into the computer and select your phone as the desired target to download the app on your phone.
\fs24 \
\pard\tx800\tx1136\pardeftab720\li1136\fi-1137\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0  Note: You must have an Apple Developer ID and you may have to approve the application on your iPhone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.18.24 AM.png \width5700 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 To run, press the Run button or press Command+R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.23.26 AM.png \width7700 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0
\cf0 The build & run status is indicated on Xcode\'92s menu bar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-24 at 9.24.56 AM.png \width28740 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0
\cf0 After the application opens, you will be directed to the home screen after the loading screen passes.
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 Feel free to browse the app!
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 \
App Walkthrough\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 *For visual references of these pages, please refer to the included app screenshot .pdf files\ul \
Pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}Title Page: The main menu screen containing all main navigation options which is presented upon app launch (after the loading screen)\
{\listtext	\uc0\u8226 	}Setup Page: Game configuration page which opens after the Play button on the title screen is tapped\
{\listtext	\uc0\u8226 	}Game Page: Gameplay screen, which launches when the Ready button on the setup page is tapped\
{\listtext	\uc0\u8226 	}Basic Help Pages: 4 adjacent pages which present the user with a brief overview of the application which open when the Help button on the title screen is tapped\
{\listtext	\uc0\u8226 	}Detailed Instruction Page: A scrolling page which presents the user with detailed app usage instructions, and opens when the Full Game Tutorial button on the last basic help page is tapped\
{\listtext	\uc0\u8226 	}Feedback Page: A page where the user can input the details of a bug they find into our database (in the case that one is discovered) which pops up when the Report a Bug button on the title screen is tapped, or when the Submit Feedback button is pressed on the game end screen\
{\listtext	\uc0\u8226 	}Final Page: The page which pops up after a user has successfully completed the game, with options to share their score on Facebook, submit any feedback, or return to the main menu\
{\listtext	\uc0\u8226 	}Facebook Pages: Pages respective to the Facebook feature accessed when a user presses a login or share button on the screen.\
\pard\tx720\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\ul Game Mechanics\ulnone \
The game board is comprised of 40 equidistant spaces, and is designed to resemble a choice of either a spring or winter setting, which can be selected by the user. The player moves around the game board, from the start to the finish, by answering questions. Questions are shown, along with 4 multiple choice answers, in a window which pops up at the appropriate time in the game. Based on the answer chosen by the user, the question window will either show the user that they are correct, or reveal the correct answer if the user answers incorrectly. \
\
Movements are dependent on an answer streak, which is built by answering questions correctly and consecutively. The answer streak is the current number of questions that the user has gotten correct in a row, and is broken when a user incorrectly answers a question. If a user correctly answers a question, their avatar moves half as many spaces as the length of their current streak, rounded up. Should they answer incorrectly, they will not advance on the board. Thus, 
\f4\b a lesser score is a better score.
\f0\b0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Backend Implementation
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf0 Database
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 Trivia Trek\'92s database uses Apple\'92s Cloudkit framework to host and access information about the game\'92s question and feedback data. It is hosted on Apple\'92s iCloud servers, with all necessary queries integrated into our application\'92s code in Swift.
\fs24 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Authors
\fs24 \
\
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\f4\b\fs32 \cf0  Arthur Lafrance ({\field{\*\fldinst{HYPERLINK "https://github.com/arthurlafrance"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 arthurlafrance}}
\f0\b0\fs24 ) - 
\f2\i\fs32 App structure, game technicality, and backend
\f0\i0\fs24 \

\f4\b\fs32  Raj Raghulan ({\field{\*\fldinst{HYPERLINK "https://github.com/rajraghulan"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 rajraghulan}}
\f0\b0\fs24 ) - 
\f2\i\fs32 Graphic design and animations
\f0\i0\fs24 \

\f4\b\fs32  Samrudh Shenoy ({\field{\*\fldinst{HYPERLINK "https://github.com/samrudhshenoy"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 samrudhshenoy}}
\f0\b0\fs24 ) - 
\f2\i\fs32 App structure, game mechanics, social media integration, and tutorials
\f0\i0\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Copyright Information
\fs24 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 The App Store, iOS, iPhone, iPad, Xcode, and Swift are all registered trademarks of Apple Inc.
\fs24 \

\fs32 Following image acknowledgements are consistent with the organizations\'92 terms of use
\f7\fs24 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["Stopwatch Icon"](https://www.shareicon.net/tag/timers) image designed by [SHAREICON](shareicon.net)\
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f7\fs24 \cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["CPUPicMale"](https://bcdcog.com/wp-content/uploads/2016/05/profile-default-02.png) image designed by [bcdcog](bcdcog.com)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["CPUPicFemale"](https://bcdcog.com/wp-content/uploads/2016/05/profile-default-03.png) image designed by [bcdcog](bcdcog.com)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["SnapchatLogo"](https://www.vexels.com/png-svg/preview/137411/snapchat-icon-logo) image designed by [vexels](vexels.com)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["FacebookLogo"](https://www.iconfinder.com/icons/278448/blue_facebook_facebook_facebook_logo_like_icon) image designed by [ICONFINDER](iconfinder.com)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["Gift Icon"] (http://freeiconshop.com/icon/gift-icon-flat/) image designed by [ICONSHOP](freeiconshop.com)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\f6\fs32 \cf0 ["Game Icon"] (https://housing.umn.edu/files/game-icon) image designed by [University of Minnesota](housing.umn.edu)
\f7\fs24 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\f0\fs32 \cf0 All other images and icons are completely original
\f6 \cf3 \expnd0\expndtw0\kerning0
["Stopwatch Icon"]({\field{\*\fldinst{HYPERLINK "https://www.shareicon.net/tag/timers"}}{\fldrslt \cf4 \ul \ulc4 https://www.shareicon.net/tag/timers}}) image designed by [SHAREICON ](shareicon.net)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["CPUPicMale"]({\field{\*\fldinst{HYPERLINK "https://bcdcog.com/wp-content/uploads/2016/05/profile-default-02.png"}}{\fldrslt \cf4 \ul \ulc4 https://bcdcog.com/wp-content/uploads/2016/05/profile-default-02.png}}) image designed by [bcdcog] (bcdcog.com)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["CPUPicFemale"]({\field{\*\fldinst{HYPERLINK "https://bcdcog.com/wp-content/uploads/2016/05/profile-default-03.png"}}{\fldrslt \cf4 \ul \ulc4 https://bcdcog.com/wp-content/uploads/2016/05/profile-default-03.png}}) image designed by [bcdcog] (bcdcog.com)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["SnapchatLogo"]({\field{\*\fldinst{HYPERLINK "https://www.vexels.com/png-svg/preview/137411/snapchat-icon-logo"}}{\fldrslt \cf4 \ul \ulc4 https://www.vexels.com/png-svg/preview/137411/snapchat-icon-logo}}) image designed by [vexels] (vexels.com)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["FacebookLogo"]({\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/278448/blue_facebook_facebook_facebook_logo_like_icon"}}{\fldrslt \cf4 \ul \ulc4 https://www.iconfinder.com/icons/278448/blue_facebook_facebook_facebook_logo_like_icon}}) image designed by [ICONFINDER] (iconfinder.com)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["Gift Icon"] ({\field{\*\fldinst{HYPERLINK "http://freeiconshop.com/icon/gift-icon-flat/"}}{\fldrslt \cf4 \ul \ulc4 http://freeiconshop.com/icon/gift-icon-flat/}}) image designed by [ICONSHOP] (freeiconshop.com)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs32 \cf3 ["Game Icon"] ({\field{\*\fldinst{HYPERLINK "https://housing.umn.edu/files/game-icon"}}{\fldrslt \cf4 \ul \ulc4 https://housing.umn.edu/files/game-icon}}) image designed by [University of Minnesota] (housing.umn.edu)
\f8\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa133\partightenfactor0

\f6\fs32 \cf3 \cb5 ["Base Resource"]({\field{\*\fldinst{HYPERLINK "https://www.rpgmakerweb.com/support/information/eula"}}{\fldrslt \cf3 \cb5 \ul \ulc6 https://www.rpgmakerweb.com/support/information/eula}}) image designed by [RPGMAKER MV](rpgmakerweb.com)
\f8\fs24 \cf3 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\li373\fi-347\sl440\partightenfactor0

\f6\fs32 \cf3 All other images and icons are completely original
\f8\fs24 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\f4\b \cf0 \ul Note
\f1\b0 \ulnone : Trivia Trek gains access to basic and publicly available social media information through a user log-in, but in no way stores or shares such information.
\f0\fs24 \
}